.component-usage {
  margin-top: 20px;
}

.title {
  font-weight: 300;
  font-size: 1.8rem;
}

.content {
  padding: 20px;
  border-radius: 5px;
  background: $cloudy-gray;
}

.preview {
  border-radius: 5px 5px 0 0;
  border: 1px solid $gray;

  &.theme {
    &_light {
      background: $white;
    }

    &_dark {
      background: $black;
    }

    &_neutral {
      background: $gray-disabled;
    }
  }

  &.with-overflow {
    overflow: hidden;
  }

  &.with-padding {
    padding: 20px;
  }
}

.source {
  border-radius: 0 0 5px 5px;
  margin-top: 20px;
  background: $white;
  border: 1px solid $gray;
}
